../Core/Src/communication.c:25:6:parse_velocity_package	3
../Core/Src/communication.c:37:6:init_comm	1
../Core/Src/communication.c:42:6:AddChecksumm8b	2
../Core/Src/communication.c:54:6:tx_presure	4
../Core/Src/communication.c:72:6:HAL_UART_ErrorCallback	2
../Core/Src/communication.c:80:6:update_com	3
../Core/Src/communication.c:88:6:I2C_SlaveTxCplt	1
../Core/Src/communication.c:92:6:HAL_UART_RxCpltCallback	1
../Core/Src/communication.c:96:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/communication.c:100:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/communication.c:104:6:HAL_I2C_MasterErrorCallback	1
../Core/Src/communication.c:108:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/communication.c:112:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/communication.c:116:6:HAL_I2C_SlaveErrorCallback	1
