../Core/Src/communication.c:35:6:parse_velocity_package	4
../Core/Src/communication.c:52:6:init_comm	1
../Core/Src/communication.c:56:6:AddChecksumm8b	2
../Core/Src/communication.c:68:6:tx_presure	4
../Core/Src/communication.c:86:6:HAL_UART_ErrorCallback	2
../Core/Src/communication.c:94:6:update_com	4
../Core/Src/communication.c:116:6:I2C_SlaveTxCplt	1
../Core/Src/communication.c:120:6:HAL_UART_RxCpltCallback	1
../Core/Src/communication.c:124:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/communication.c:128:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/communication.c:132:6:HAL_I2C_MasterErrorCallback	1
../Core/Src/communication.c:136:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/communication.c:140:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/communication.c:144:6:HAL_I2C_SlaveErrorCallback	1
